<?xml version="1.0" encoding="utf-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="d70d4266-190a-4665-973e-87c2d49e312b" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="ProfileRepository Unit Tests List" id="8dc58ed5-19ee-41b7-bf50-003448391100" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>List of unit tests for the ProfileRepository.</Description>
    <TestLinks>
      <TestLink id="c6cbcfbd-8a65-3442-21f3-b3cb1f7c494c" name="AddProfileTest" storage="babel.services.unittests\bin\debug\babel.services.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="44d211f7-bfe6-713e-7de9-f3f61f6fa151" name="GetProfileByIDTest" storage="babel.services.unittests\bin\debug\babel.services.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a4d6a8e3-c75a-90ec-be95-66d994d00e63" name="GetProfileByCredentialsTest" storage="babel.services.unittests\bin\debug\babel.services.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="89683e07-5f40-bd5b-02b7-5960623f1959" name="GetAllProfilesTest" storage="babel.services.unittests\bin\debug\babel.services.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2d23edde-99a3-50ad-7b87-553e6048da6d" name="SearchProfilesTest" storage="babel.services.unittests\bin\debug\babel.services.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="89ce961c-3ebd-033f-2af3-6722fa2a1433" name="UpdateProfileTest" storage="babel.services.unittests\bin\debug\babel.services.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4f0ca099-06ba-095b-4c92-0acc7f5bbd6c" name="RemoveProfileTest" storage="babel.services.unittests\bin\debug\babel.services.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="05f53ef8-ebb3-b161-2940-b9392de6afac" name="AddContactToProfileTest" storage="babel.services.unittests\bin\debug\babel.services.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="358a4694-c046-4046-cebd-eba504af513c" name="AddContactsToProfileTest" storage="babel.services.unittests\bin\debug\babel.services.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e283a958-492e-98f9-1fee-81c63199f460" name="GetContactsFromProfileTest" storage="babel.services.unittests\bin\debug\babel.services.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="28a56a85-224b-c436-2995-c670ce6dc5d2" name="RemoveContactFromProfileTest" storage="babel.services.unittests\bin\debug\babel.services.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="588e6b2b-8ceb-5aa7-1689-65c3156cc668" name="RemoveAllContactsFromProfileTest" storage="babel.services.unittests\bin\debug\babel.services.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="GroupRepository Unit Tests List" id="11b720a2-4848-4d68-9f3e-105cefeb6c6e" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>List of unit tests for the GroupRepository.</Description>
    <TestLinks>
      <TestLink id="9485e206-770b-3375-07e8-0f1915da3a2f" name="AddGroupTest" storage="babel.services.unittests\bin\debug\babel.services.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8341d406-1102-ff24-9736-56b7d9b700e1" name="GetGroupByIDTest" storage="babel.services.unittests\bin\debug\babel.services.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ba21ecb0-3dd2-0d69-6034-50f56be28db5" name="GetAllGroupsTest" storage="babel.services.unittests\bin\debug\babel.services.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9e9a6148-ed2c-7960-b7be-d1753f8b3c5d" name="SearchGroupsTest" storage="babel.services.unittests\bin\debug\babel.services.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e90ad8f6-cf0e-e285-ec69-dee6ed017b58" name="UpdateGroupTest" storage="babel.services.unittests\bin\debug\babel.services.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d1b57803-f892-8b7b-0018-9764a471c237" name="RemoveGroupTest" storage="babel.services.unittests\bin\debug\babel.services.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="903d8af5-c38d-b83d-e4f0-a3e3a324f5c1" name="AddMemberToGroupTest" storage="babel.services.unittests\bin\debug\babel.services.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9015c840-089c-0d98-ca2e-577826c6aad9" name="AddMembersToGroupTest" storage="babel.services.unittests\bin\debug\babel.services.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8b375a59-8651-4abf-3902-de710587de70" name="GetMembersFromGroupTest" storage="babel.services.unittests\bin\debug\babel.services.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="70ef2339-b974-ff7f-11d0-3cd4ebe11bd6" name="RemoveMemberFromGroupTest" storage="babel.services.unittests\bin\debug\babel.services.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a84ce348-5a8a-91e7-284b-fd4fbdbe77cd" name="RemoveAllMembersFromGroupTest" storage="babel.services.unittests\bin\debug\babel.services.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="MediaRepository Unit Tests List" id="a6c37dac-31a8-4f8b-a8bb-0601fee54a7f" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>List of unit tests of for the MediaRepository.</Description>
    <TestLinks>
      <TestLink id="3f8af041-8557-e72f-a403-8e18df0eb81f" name="AddMediaItemTest" storage="babel.services.unittests\bin\debug\babel.services.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="282d8a65-97e0-10bd-acdd-2c9566fcbac7" name="GetMediaItemByIDTest" storage="babel.services.unittests\bin\debug\babel.services.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="980199e8-5a36-a74e-f4dc-193fa0adbcf0" name="GetAllMediaItemsTest" storage="babel.services.unittests\bin\debug\babel.services.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="28446937-812e-1d20-e02c-a3aa67d5d119" name="SearchMediaItemsTest" storage="babel.services.unittests\bin\debug\babel.services.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ac853c3e-e2d1-f393-14b7-9347da64a26b" name="UpdateMediaItemTest" storage="babel.services.unittests\bin\debug\babel.services.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f3a700a9-2adf-5814-4e85-aa832d613828" name="RemoveMediaItemTest" storage="babel.services.unittests\bin\debug\babel.services.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Support Unit Tests" id="5cdc4ce7-3f8f-4ffd-8d79-f234f8a01e06" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="454dbc95-f5e7-aab8-e680-86f33b125589" name="GenerateSchema" storage="babel.services.unittests\bin\debug\babel.services.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>