<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local Test Run" id="d70d4266-190a-4665-973e-87c2d49e312b" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="Babel.Services.Tests\bin\Debug\hibernate.cfg.xml" />
  </Deployment>
  <Execution>
    <Timeouts runTimeout="1800000" testTimeout="180000" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
</TestSettings>